{
  "name": "expiry-alert-monorepo",
  "version": "1.0.0",
  "description": "Reagent Expiry Tracker - Desktop & Mobile Apps",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev --workspace=@expiry-alert/desktop",
    "build:desktop": "npm run build --workspace=@expiry-alert/desktop",
    "dev:web": "npm run dev --workspace=@expiry-alert/web",
    "build:web": "npm run build --workspace=@expiry-alert/web",
    "dev:api": "npm run dev --workspace=@expiry-alert/api",
    "build:api": "npm run build --workspace=@expiry-alert/api",
    "tauri:dev": "npm run tauri:dev --workspace=@expiry-alert/desktop",
    "tauri:build": "npm run tauri:build --workspace=@expiry-alert/desktop",
    "dev:mobile": "npm run start --workspace=@expiry-alert/mobile",
    "android": "npm run android --workspace=@expiry-alert/mobile",
    "ios": "npm run ios --workspace=@expiry-alert/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:shared": "npm run test --workspace=@expiry-alert/shared",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
